VITE_SUPABASE_URL=https://ptmprgtvhmdsdccveigt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bXByZ3R2aG1kc2RjY3ZlaWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDExNTksImV4cCI6MjA3Njg3NzE1OX0.h8SV2EbOw9cHusR6J75_-XgkjyqJlDlfzYLx18vP8ac
